<!doctype html>
<head>
<title>dimabuko.by — яппи, хардкор, за Беларусь</title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">    
<meta name="keywords" content="okfocus,ok focus,jonathan vingiano,ryder ripps,digital agency,internet thugs,okfocus.com" />
<meta name="description" content="OKFocus makes awesome stuff for the internet." />
<meta name="author" content="OKFocus" />
<link rel="shortcut icon" href="http://okfoc.us/favicon.ico">
<meta property="og:title" content="OKFocus" />
<meta property="og:type" content="website" />
<meta property="og:image" content="http://okfoc.us/assets/images/ok_icon.png" />
<link rel="image_src" href="http://okfoc.us/assets/images/ok_icon.png" /> 
<meta property="og:url" content="http://okfoc.us" />
<meta property="og:site_name" content="OKFocus is a full service digital agency." />
<style type="text/css">
a {border: medium none;color: blue;font-family: fantasy;font-size: 35px;}
a:visited {color: blue;}
hr {width: 20%;}
img {border: medium none;max-height: 150px;max-width: 200px;}
#rapper{width:800px;margin:0 auto;}
pre{text-align:left;background:lightyellow;width:500px;padding:10px;margin:20px;}
about{font-size:12px;text-align:justify;font-family: Comic Sans MS, cursive;font-weight:100;color:#333;max-width:440px;display:block;padding:20px;background:rgba(255,255,255,0.5)}
about a{font-size:12px;font-family:Comic Sans MS, cursive;font-weight:bold;}
span p{text-transform:uppercase;font-size:14px;letter-spacing:6px;text-align:center;font-style:italic;font-family: Comic Sans MS, cursive;font-weight:100;color:#333;-webkit-transform: rotate(-1deg);-moz-transform: rotate(-1deg);}
</style>
</head>
<body>
<center id="rapper">
<div data-okimage='http://salon-9elementsgmbh.netdna-ssl.com/system/files/517bc9/fe4374a8b811001acd/w_large_183312_466896099999743_584914652_n.jpg'>
    <a href='http://dimabuko.github.io'target="_blank">dimabuko.github.io</a>
  </div>
<hr>
<span>
<about>
Привет, меня зовут Дима Буко. Я живу в Минске, работаю дизайнером в Студии Вадима Скротского.
У меня есть любимая девушка, мудборд, медиум.
Чтобы узнать, как я живу можете зафолловить меня в инстаграме.
Я не веду блогов и веду настоящий бумажный дневник.
</about>

</span>
</center>
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
<script type="text/javascript" src="src/okhover.js"></script>
<script>
  $(document).ready(function(){
      $('div').okhover({
          fadeIn: true,
          fadeOut: true,
          fadeInDuration: 100,
          fadeOutDuration: 100,
      });  
  });
</script>
</html>
